# Syncfusion.WizardViews

./: .gitignore  README.md  Syncfusion.WizardViews.sln
Syncfusion.WizardViews/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Page1View.xaml  Page1View.xaml.cs  Page2View.xaml  Page2View.xaml.cs  Page3View.xaml  Page3View.xaml.cs  Syncfusion.WizardViews.csproj
Syncfusion.WizardViews.Android/: MainActivity.cs  Syncfusion.WizardViews.Android.csproj
Syncfusion.WizardViews.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Syncfusion.WizardViews.Android/Resources/: Resource.designer.cs
Syncfusion.WizardViews.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Syncfusion.WizardViews.UWP.csproj
Syncfusion.WizardViews.UWP/Properties/: AssemblyInfo.cs
Syncfusion.WizardViews.iOS/: AppDelegate.cs  Info.plist  Main.cs  Syncfusion.WizardViews.iOS.csproj
Syncfusion.WizardViews.iOS/Properties/: AssemblyInfo.cs
